AZURE_OPENAI_VERSION = 2023-05-15
AZURE_OPENAI_ENDPOINT = https://edav-openai-pilot-east2.openai.azure.com/
AZURE_OPENAI_KEY = e1a2d6756482414d9534abc4fe1ae52e
AZURE_OPENAI_DEPLOYMENT = edav-chatapp-share-gpt4-32k-tpm25kplus-v0613-dfilter
AZURE_OPENAI_DEPLOYMENT2 = edav-api-share-gpt35-turbo-16k-tpm25plus-v0613-dfilter